401:
  description: Unauthorized
403:
  description: Forbidden
404:
  description: Not found
400:
  description: Bad request
  content:
    application/json:
      schema:
        $ref: "./schemas.yml#/ProblemDetails"
